<html>
  <head>
    <meta charset="utf-8">
    <title>React Booth</title>
    <style>
      html, body {
        background-color: #000008;
        color: #EEEEFF;
        font-family: 'Helvetica', sans-serif;
        margin: 0;
        padding: 0;
      }

      button {
        cursor: pointer;
        transition: opacity, background 0.25s ease-in-out;
      }

      button:disabled {
        cursor: default;
        opacity: 0.75;
      }

      .preview-photos {
        margin-left: 10px;
      }

      .select-instructions {
        margin-top: 1em;
        margin-left: 3px;
        text-align: center;
      }

      .photo-button {
        box-sizing: border-box;
        background-color: transparent;
        border: 3px solid transparent;
        margin: 3px;
        padding: 0;
        display: inline;
        outline: none;
        transition: all 0.3s ease-in-out;
      }

      .has-selected .photo-button {
        transform: scale(0.75);
      }

      .has-selected .photo-button.selected {
        transform: none;
      }

      .photo-button.selected {
        border: 3px solid #EEEEFF;
      }

      .preview-column {
        width: 260px;
        height: 1200px;
        float: right;
        padding-right: 10px;
      }

      .preview-column img {
        margin-bottom: 5px;
      }

      .big-button {
        border-radius: 6px;
        background-color: #EEEEFF;
        border: 1px solid #000011;
        outline: none;
        color: #000011;
        font-size: 2em;
        margin: 10px 0;
      }

      .big-button:active {
        background-color: #C0C0E0;
      }

      .print-button {
        width: 100%;
      }

      .capture-button-wrapper {
        text-align: center;
      }

      .capture-button {
        display: inline-block;
        width: 240px;
      }
    </style>
  </head>
  <body>
    <div id="app" />
    <script src="/socket.io/socket.io.js"></script>
    <script src="public/bundle.js" type="text/javascript"></script>
  </body>
</html>
